<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shops</title>
    <link rel="stylesheet" href="style.css">

    <!--Box icons-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>

    <!--Header-->
    <header>
        <a href="#" class="logo"><i class='bx bxs-home'></i>Home</a>

            <ul class="navlist">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contacts</a></li>
            </ul>
    </header>

    <!--Home-->
    <section class="home">
        <div class="home-text">
            <h1>Meet, <span>Drink &</span> <br> Enjoy the true <br> taste</h1>
            <a href="map.html" class="btn">Explore<i class='bx bxs-right-arrow' ></i></a>
        </div>

        <div class="home-img">
            <img src="img/coffeebg.png">
        </div>
    </section>

    <!--Gallery-->
    <section class="gallery" id="gallery">
        <h2>G A L L E R Y</h2>
        <div class="images">
            <a href="img/image1.png"><img id="img-gal" src="img/image1.png"></a>
            <a href="img/image2.png"><img id="img-gal" src="img/image2.png"></a>
            <a href="img/image3.png"><img id="img-gal" src="img/image3.png"></a>
            <a href="img/image4.png"><img id="img-gal" src="img/image4.png"></a>
            <a href="img/image5.png"><img id="img-gal" src="img/image5.png"></a>
            <a href="img/image6.png"><img id="img-gal" src="img/image6.png"></a>
            <a href="img/image7.png"><img id="img-gal" src="img/image7.png"></a>
            <a href="img/image8.png"><img id="img-gal" src="img/image8.png"></a>
            <a href="img/image9.png"><img id="img-gal" src="img/image9.png"></a>
            <a href="img/image10.png"><img id="img-gal" src="img/image10.png"></a>
        </div>
    </section>

    <!--About us-->
    <section class="about" id="about">
        <div class="about-img">
            <img src="img/aboutusbg.png">
        </div>

        <div class="about-text">
            <h2>You can't buy happiness, <br>but you can buy coffee, <br> and that's pretty close</h2>
            <p>This is made for coffee lovers who likes going to coffee shop & cafes out there and wants to discover and visit coffee shops here in Olongapo City.</p>
        </div>
    </section>

    <!--Contacts-->
    <section class="contact" id="contact">
            <div class="contact-content">
                <h2 class="heading">Contact <span>Us</span></h2>

                <div class="social">
                    <a href="#" class="clr"><i class='bx bxl-instagram-alt'></i></a>
                    <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                </div>
            </div>
    </section>

    <!--Scroll top-->
    <a href="#" class="scroll">
        <i class='bx bx-up-arrow-alt' ></i>
    </a>

    <script src="https://unpkg.com/scrollreveal"></script>

    <script src="script.js"></script>

</body>
</html>
